(['C:\\Users\\jjasi\\Desktop\\eth\\keylogger.py'],
 ['C:\\Users\\jjasi\\Desktop\\eth', 'C:\\Users\\jjasi\\Desktop\\eth'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('keylogger', 'C:\\Users\\jjasi\\Desktop\\eth\\keylogger.py', 'PYSOURCE')],
 [('os', 'C:\\Program Files (x86)\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\Python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Python37-32\\lib\\queue.py', 'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE')],
 [('select',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\base_library.zip',
   'DATA')],
 [])
