([('keylogger.exe',
   'C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\keylogger.exe',
   'EXECUTABLE'),
  ('keylogger.exe.manifest',
   'C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\keylogger.exe.manifest',
   'BINARY'),
  ('select',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\base_library.zip',
   'DATA')],)
