('C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jjasi\\.virtualenvs\\eth\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('keylogger', 'C:\\Users\\jjasi\\Desktop\\eth\\keylogger.py', 'PYSOURCE'),
  ('keylogger.exe.manifest',
   'C:\\Users\\jjasi\\Desktop\\eth\\build\\keylogger\\keylogger.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
